<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Raf Latos</h1>
    <a href="./index.html">About Me</a>
    <a href="./pages/experience.html">Experience & Skils</a>
    <a href="./pages/hobbies.html">Hobbies</a>
    <a href="./pages/contact-me.html">Contact Me</a>
    <p><img src="./Assets/Raf-profile.jpeg" height="200"></p>

    <h2>Summary</h2>
    <p>A highly motivated, flexible, and approachable technical professional. Possesses a continuous improvement mindset, highly adaptable, and committed to personal development and growth.
        Specialized in FinTech industry service delivery, currently seeking a position within account management and/or service delivery.</p>

    <footer>
        <hr>
        <p> Copyright 2023 Raf Latos</p>
    </footer>
</body>
</html>